@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Poppins:wght@200&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

:root {
  --primary-color: #5bb7a8;
  --secondary-color: white;
  --text-color: black;
  --shadow-color: #c7e0f0;
}

/* get in touch container */
.getInTouch {
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 5px 20px 5px 20px;
}

.getInTouch b span {
  color: var(--primary-color);
  cursor: pointer;
}

.navbarContainer {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 10px 20px;
}

.navbarAddress {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}

.navbarLogo {
  height: 50px;
  width: 200px;
  background: url("../src/assets/logo.png") no-repeat center/cover;
}

.navbarLink {
  text-decoration: none;
  color: black;
  transition: 0.5s;
}

.navbarLink:hover {
  color: var(--primary-color);
}

.navbarBtns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.navbarBtn {
  height: 40px;
  width: 120px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
  border: 1px solid var(--primary-color);
  text-decoration: none;
}

.navbarBtn:hover {
  border: 1px solid var(--primary-color);
  background-color: white;
  color: var(--primary-color);
}

.cartIconNavbar {
  color: var(--primary-color);
  font-size: 30px;
}

.activeLink {
  font-weight: bold;
  color: var(--primary-color);
}

@media only screen and (max-width: 600px) {
  .getInTouch {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 1450px) {
  .navbarContainer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .navbarAddress {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .getInTouch {
    display: none;
  }
}

/* for slider navbar */
.hamburgerIcon {
  display: none;
  position: absolute;
  font-size: 2em;
  top: 20px;
  left: 30px;
  color: var(--primary-color);
}

.crossIcon {
  position: absolute;
  top: 15px;
  right: 15px;
  color: red;
  font-size: 2em;
}

@media only screen and (max-width: 950px) {
  .navbarContainer {
    gap: 0px;
  }

  .navbarBtns {
    display: none;
  }

  .navbarLink {
    display: none;
  }

  .hamburgerIcon {
    display: block;
  }
}

.sliderNavbar {
  background-color: white;
  height: 100vh;
  width: 20em;
  position: absolute;
  top: 0px;
  left: -200%;
  transition: 0.5s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding-top: 60px;
  box-shadow: 8px 8px 50px var(--shadow-color);
  z-index: 99;
}

.sliderNavbarShow {
  position: absolute;
  top: 0px;
  left: 0px;
}

.sliderNavbarLink {
  text-decoration: none;
  color: black;
  transition: 0.5s;
}

.sliderNavbarAddress {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.sideBavbarBtns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

/* for home page */
.welcomeContainer {
  background: url("../public/images/home/homecover.jpg") no-repeat fixed
    center/cover;
  height: 670px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.newsLetterContainer {
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 150px;
  width: 100%;
  background-image: linear-gradient(to right, #5ab5a7, #d5d6d6);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.newsLetterContainer div p {
  font-size: 17px;
  font-weight: bold;
}

.newsLetterContainer form {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.newsLetterContainer form input {
  padding: 5px 10px;
  width: 300px;
  border: none;
  border-radius: 3px;
  color: var(--primary-color);
  text-align: center;
}

.newsLetterContainer form button {
  padding: 5px 20px;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  font-weight: bold;
  color: white;
  transition: 0.5s;
  cursor: pointer;
}

.newsLetterContainer form button:hover {
  background-color: white;
  color: var(--primary-color);
}

@media only screen and (max-width: 780px) {
  .newsLetterContainer {
    height: auto;
    padding: 10px 0px;
  }

  .newsLetterContainer form {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .welcomeContainer {
    justify-content: flex-start;
  }

  .welcomeContainer h1 {
    margin-top: 100px;
  }
}

.welcomeContainer h1 {
  font-size: 60px;
  font-weight: 70px;
  color: var(--secondary-color);
}

.welcomeContainer h1 span {
  color: var(--primary-color);
  font-size: 60px;
}

.welcomeContainer p {
  color: var(--secondary-color);
  font-size: 30px;
}

/* for at a glance container  */
.ataglanceContainer {
  background: url("../public/images/home/homeBackground.png") no-repeat
    center/cover;
  height: auto;
}

.dash {
  width: 45px;
  height: 1px;
  background-color: var(--text-color);
  border-radius: 10%;
}

.ataglanceTitle {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.ataglanceContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.ataglanceImagesSlider {
  margin-top: 50px;
  height: 300px;
  width: 60vw;
  background: url("https://img.freepik.com/premium-photo/green-natural-background-greenery-background_125452-314.jpg")
    no-repeat center/cover;
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 40px;
}

.ataglanceImagesSlider b {
  font-size: 2em;
  font-weight: bolder;
}

.ataglanceImageIndicators {
  margin: 20px 0px 20px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.activeIndicator {
  color: var(--primary-color);
}

.imageIndicators {
  cursor: pointer;
  transition: 0.5s;
}

.newsTitle {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.newsIntro {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.newsIntro b {
  font-size: 25px;
}

.recentNews {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 70px;
  flex-wrap: wrap;
}

.recentNewsItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 280px;
  width: 280px;
  text-align: center;
  gap: 20px;
  cursor: pointer;
}

.recentNewsItem img {
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.recentnewsItemTitle {
  font-size: large;
  font-weight: bold;
}

/* for what we do container */
.whatWeDoContainer {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.whatWeDoContainerTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 15px;
}

.whatwedoElements {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 70px;
  flex-wrap: wrap;
  margin-top: 50px;
}

.whatwedoitems {
  height: 220px;
  width: 220px;
  position: relative;
  cursor: pointer;
}

.whatwedoitems img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.whatwedocontainerRectangle {
  background-color: var(--primary-color);
  height: 50px;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 1;
  text-align: center;
  color: var(--secondary-color);
  font-weight: bold;
  line-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.whatwedocontainerRectangle p {
  font-size: 18px;
  font-weight: bold;
}

.whatwedocontainerCircle {
  position: absolute;
  left: 40%;
  bottom: 25px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: var(--primary-color);
  text-align: center;
  color: var(--secondary-color);
  line-height: 40px;
}

.whatwedocontainerIcon {
  font-size: 25px;
  padding-top: 10px;
}

/* for documentary title */

.documentaryContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.documentaryContainerTitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 50px;
}

.documentaryContainer b {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.documentaryVideo {
  height: 40vw;
  width: 60vw;
}

/* for contact us form */

.contactUsForm {
  width: 50vw;
  margin: 50px 0 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px 20px 30px;
}

.contactUsFormIntro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.contactUsFormTitle {
  font-size: 30px;
  font-weight: bolder;
  color: var(--primary-color);
}

.contactUsFormInputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.contactUsFormInputs div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 10px;
}

.contactUsFormInputs input {
  width: 300px;
  font-size: 15px;
  padding: 5px 10px 5px 10px;
  border: none;
  background-color: var(--shadow-color);
  color: var(--text-color);
}

.contactUsFormInputs textarea {
  width: 300px;
  font-size: 15px;
  padding: 5px 10px 5px 10px;
  border: none;
  background-color: var(--shadow-color);
  color: var(--text-color);
}

.contactUsFormInputs button {
  border: 1px solid var(--primary-color);
  margin-top: 15px;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 10px 5px 10px;
  font-weight: bold;
  transition: 0.5s;
  cursor: pointer;
}

.contactUsFormInputs button:hover {
  background-color: white;
  color: var(--primary-color);
}

@media only screen and (max-width: 1350px) {
  .contactUsForm {
    flex-direction: column;
  }

  .contactUsFormTitle {
    margin-bottom: 20px;
  }
}

/* for footer */
.footer {
  height: 200px;
  background-color: black;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  color: white;
  text-align: center;
}

.footerIcons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  cursor: pointer;
}

.footerSecondPart p:first-child span {
  font-weight: bold;
  font-size: 16px;
  color: var(--primary-color);
  cursor: pointer;
}

.footerSecondPart p:nth-child(2) span {
  font-size: 10px;
  margin: 0px 5px 0px 5px;
  cursor: pointer;
}

/* for campaign page */
.upcomingEvent {
  height: 680px;
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.upcomingEvent p:nth-child(1) {
  font-size: 50px;
  font-weight: bold;
}

.upcomingEvent p:nth-child(2) {
  font-size: 30px;
  font-weight: bold;
  color: var(--primary-color);
}

/* for maps container in campaigns page */
.campaignsPageMiddlePart {
  background: url("../public/images/home/homeBackground.png") no-repeat
    center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mapCampaign {
  text-align: center;
}

.mapCampaign p {
  padding-top: 30px;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.mapCampaign iframe {
  width: 60vw;
}

/* for events and campaigns container */

.eventsAndCampaigns {
  margin-top: 50px;
  text-align: center;
}

.eventsAndCampaigns :nth-child(1) {
  font-size: 30px;
  font-weight: bold;
}

.eventsContainer {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.eventsContainerItems {
  height: 600px;
  width: 280px;
  position: relative;
  transition: 1s;
  cursor: pointer;
  background-image: linear-gradient(to right, #5ab5a7, #245b8b);
}

.eventsContainerItems:hover {
  background-image: linear-gradient(to right, #70bfb2, #ddc3b5);
}

.eventContainerItemsTitle {
  color: var(--primary-color);
  z-index: 1;
  position: absolute;
  top: 10px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9);
}

.eventsContainerItems :nth-child(1) {
  width: 100%;
  font-size: 25px;
  text-align: center;
  font-weight: bold;
}

.eventsContainerItems img {
  z-index: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 50%;
  width: 100%;
  object-fit: cover;
}

.eventContainerItemsBtn {
  height: 30px;
  width: 70%;
  background-color: white;
  color: var(--primary-color);
  position: absolute;
  top: 42%;
  left: 15%;
  border: 1px solid var(--primary-color);
  font-size: large;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s;
}

.eventContainerItemsBtn:hover {
  background-color: var(--primary-color);
  color: white;
}

.eventHighlights :nth-child(1) {
  font-size: 20px;
  color: white;
  position: absolute;
  top: 53%;
  padding: 0 10px 0 10px;
}

.eventHighlights :nth-child(2) {
  font-size: 16px;
  position: absolute;
  top: 60%;
  padding: 0 10px 0 10px;
  color: white;
  font-weight: normal;
}

/* for all events container */
.allEventsContainer {
  margin-top: 50px;
  width: 70vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* for embracing training philosophy container */
.embracingTrainingPhilosophyComponent {
  background-color: var(--primary-color);
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.embraceTrainingPhilosophyContainer {
  height: auto;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.embraceTrainingPhilosophyContainerTitle {
  font-size: 30px;
  font-weight: bold;
  color: white;
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
}

.embraceTrainingPhilosophyContainer img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.embraceTrainingPhilosophyItems {
  margin: 20px 20px 20px 20px;
  width: 300px;
}

.embraceTrainingPhilosophyItems :nth-child(2) {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

/* for single campaign page */
.singleCampaignPage {
  height: auto;
  background: url("../public/images/home/homeBackground.png") no-repeat
    center/cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.singleCampaignTitle {
  text-align: center;
  padding-top: 40px;
  font-size: 35px;
  font-weight: bold;
  color: var(--primary-color);
  width: 60vw;
}

.singleCampaignDate {
  font-weight: bold;
  margin-top: 5px;
  color: var(--primary-color);
}

.campaignImagesSlider {
  margin: 30px 0 20px 0;
  height: 350px;
  width: 60vw;
}

.campaignDetails {
  width: 60vw;
  margin-top: 50px;
  margin-bottom: 50px;
}

.campaignImagesSliderImg {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 1400px) {
  .campaignImagesSlider {
    width: 80vw;
  }

  .campaignDetails {
    width: 80vw;
  }
}

/* for contact us form */
.contactUsContainer {
  height: 680px;
  background: url("../public/images/home/contactUsPageBg.jpg") no-repeat fixed
    center/cover;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.contactUsContainer :nth-child(1) {
  color: var(--secondary-color);
  font-size: 80px;
  font-weight: bold;
}

.contactUsContainerForm {
  padding-top: 50px;
  background: url("../public//images/home/homeBackground.png") no-repeat
    center/cover;
  text-align: center;
  padding-bottom: 50px;
}

.contactUsContainerForm p:nth-child(1) {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 8px;
}

.contactUsContainerFormInputs {
  margin-top: 20px;
}

.contactUsContainerFormInputs form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}

.contactUsContainerFormInputs form div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.contactUsContainerFormInputs form div label {
  font-weight: bold;
  font-size: 14px;
}

.contactUsContainerFormInputs form div input,
textarea {
  font-size: 14px;
  width: 300px;
  padding: 5px 10px 5px 10px;
  border: none;
  background-color: var(--shadow-color);
  color: var(--text-color);
}

.contactUsContainerFormInputs button {
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;

  height: 30px;
  width: auto;
  border: none;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  transition: 0.5s;
}

.contactUsContainerFormInputs button:hover {
  color: var(--primary-color);
  background-color: white;
  border: 1px solid var(--primary-color);
}

/* for login page */
.loginPage {
  height: 100vh;
  background-image: linear-gradient(to right, #56ac97, #b8cec8);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 100px;
}

.loginpageTitle {
  font-size: 40px;
  font-weight: bold;
}

.loginPageSubtitle,
span {
  font-size: 20px;
}

.loginPage span {
  font-weight: bold;
  color: blue;
  cursor: pointer;
  text-decoration: none;
}

.signUpLink {
  text-decoration: none;
}

.signUpFormImageInput::file-selector-button {
  margin-right: 20px;
  border: none;
  background: white;
  padding: 10px 20px;
  border-radius: 10px;
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.signUpFormImageInput::file-selector-button:hover {
  background: var(--primary-color);
  color: white;
}

.loginPage form {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}

.loginPage form label {
  font-weight: bold;
  padding-left: 10px;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.loginPage form input {
  width: 300px;
  padding: 8px 15px 8px 15px;
  border-radius: 30px;
  border: none;
  font-size: 15px;
}

.loginFormDiv {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

#image {
  padding: 15px;
  border: 1px solid white;
}

.loginPage form button {
  margin-top: 20px;
  width: 100px;
  padding: 5px 8px 5px 8px;
  border-radius: 30px;
  border: none;
  font-size: 16px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s;
}

.loginPage form button:hover {
  background-color: black;
  color: white;
}

.loginFormOptions {
  font-size: 15px;
  font-weight: bold;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.remembermeOption {
  display: flex;
  justify-content: center;
  align-items: center;
}

.remembermeOption p {
  margin-left: 10px;
}

#rememberme {
  width: 10px;
  height: 15px;
  width: 15px;
  cursor: pointer;
}

.forgetPasswordOption p {
  cursor: pointer;
}

/* for about us page */

.aboutUsContainer {
  height: 680px;
  background: url("https://cdn.shopify.com/s/files/1/0258/5555/files/TinjureBlog-5.jpg?v=1611524971")
    no-repeat fixed center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutUsContainer p {
  font-size: 80px;
  font-weight: bold;
  color: white;
}

.aboutTeamContainer {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  background: url("../public//images/home/homeBackground.png") no-repeat
    center/cover;
}

.teamInfo {
  text-align: center;
  width: 60vw;
  font-weight: bold;
}

.teamIntro {
  width: 100%;
}

/* for team members intro containers */

.teamMembersIntroLeftContainer {
  margin: 30px 0px 30px 0px;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding: 20px 10px 20px 10px;
  flex-wrap: wrap-reverse;
}

.teamMembersIntroRightContainer {
  margin: 30px 0px 30px 0px;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding: 20px 10px 20px 10px;
  flex-wrap: wrap;
}

.teamMemberImage {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.teamMemberImage img {
  height: 100%;
  width: 400px;
  object-fit: cover;
}

.teamMemberIntroIcons {
  font-size: 30px;
  color: #ff5e0e;
}

.teamMemberName {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.teamMemberInformation {
  width: 300px;
  text-align: center;
}

.teamMemberIntroDesign {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

@media only screen and (max-width: 850px) {
  .teamMembersIntroRightContainer,
  .teamMembersIntroLeftContainer {
    gap: 30px;
  }

  .teamInfo {
    width: 80vw;
    text-align: center;
  }
}

/* for news page */
.newsPageImageContainer {
  height: 680px;
  background: url("https://i.pinimg.com/originals/65/e8/15/65e8154967aed6eec69c7dd96e9455f6.jpg")
    no-repeat fixed center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.newsPageImageContainer p {
  font-size: 50px;
  font-weight: bold;
  color: white;
}

.newsPageYoutubeLink {
  text-align: center;
}

.newsPageYoutubeLink p {
  padding: 20px;
  font-size: large;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsPageYoutubeLink span {
  color: red;
  margin: 0px 10px 0px 10px;
}

.youtubeIcon {
  font-size: 30px;
  color: red;
  margin-left: 10px;
}

.newsPageContainer {
  background: url("../public/images/home/homeBackground.png") no-repeat
    center/cover;
}

/* for news slider */
.newsSlider {
  margin-top: 50px;
  padding: 20px 20px 20px 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  gap: 30px;
}

.noNewsText {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: var(--primary-color);
}

.newsSliderIconDesign {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.newsData {
  width: 300px;
  text-align: center;
}

.newsImage {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsImage img {
  height: 300px;
  width: 400px;
  object-fit: cover;
}

.newsTitle {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: bold;
}

.newsDate {
  font-size: 10px;
  font-weight: bold;
  margin-bottom: 10px;
}

.newsContent {
  width: 100%;
  font-size: 12px;
  background-color: transparent;
}

.newsReadMoreButton {
  padding: 5px 20px 5px 20px;
  margin-top: 20px;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  border-radius: 20px;
  transition: 0.5s;
  cursor: pointer;
  text-decoration: none;
}

.newsReadMoreButton:hover {
  border: 1px solid var(--primary-color);
  background-color: white;
  color: var(--primary-color);
}

.slidingIcons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.leftRightSlider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.newsLeftRightSliderIcon {
  font-size: 25px;
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.5s;
}

.newsLeftRightSliderIcon:hover {
  color: black;
}

/* for podcast slider */
.podcastSlider {
  margin-top: 100px;
  padding: 20px 20px 20px 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}

/* for let's discuss page */

.letsDiscussImageContainer {
  height: 680px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background: url("https://c1.wallpaperflare.com/preview/653/576/854/question-mark-pile-question-mark.jpg")
    no-repeat fixed center/cover;
  color: white;
}

.letsDiscussImageContainer span {
  font-size: 50px;
  color: var(--primary-color);
}

.letsDiscussImageContainer p:nth-child(1) {
  font-size: 50px;
  font-weight: bold;
}

.letsDiscussImageContainer p:nth-child(2) {
  font-size: 20px;
  font-weight: bold;
}

.askQuestionBtn {
  margin-top: 30px;
  font-weight: bold;
}

.letsDiscussPageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("../public//images/home/homeBackground.png") no-repeat
    center/cover;
}

.letsDiscussImage {
  height: 300px;
  width: 300px;
}

.letsDiscussPageText {
  width: 400px;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.letsDiscussMidContainerTopic {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

.letsDiscussNewsContainerTitle {
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 10px;
}

.letsDiscussPageBtn {
  margin-top: 20px;
}

.letsDiscussNewsContainer {
  margin: 30px 0px 30px 0px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
  padding: 20px 10px 20px 10px;
  flex-wrap: wrap;
}

@media only screen and (max-width: 800px) {
  .letsDiscussPageText {
    align-items: center;
    text-align: center;
  }
}

.letsDiscussPageGetInTouchContainer {
  margin: 30px 0px 30px 0px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
  padding: 20px 10px 20px 10px;
  flex-wrap: wrap-reverse;
}

/* for Get involved page */
.getInvolvedPage {
  height: auto;
  padding-top: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background: url("../public/images/home/homeBackground.png") no-repeat
    center/cover;
}

.getInvolvedPageTitle {
  font-size: 40px;
  font-weight: bold;
  color: var(--primary-color);
}

.getInvolvedPageSubTitle {
  font-size: 18px;
  font-weight: bold;
  color: var(--primary-color);
}

.getInvolvedPageContainer {
  margin-top: 50px;
  margin-bottom: 50px;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.getInvolvedPageContainerItems {
  height: 100%;
  width: 400px;
}

.getInvolvedPageContainerItems {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.getInvolvedPageContainerItems p,
a {
  font-weight: bold;
  color: white;
}

.getInvolvedPageContainerItems a {
  margin-bottom: 20px;
}

.getInvolvedPageContainerItems p:nth-child(1) {
  font-size: 25px;
}

.volunteerYourTimeContainer {
  background: url("https://www.ugaoo.com/cdn/shop/articles/shutterstock_649766830.jpg?v=1661881786")
    no-repeat center/cover;
}

.makeaDonationContainer {
  background: url("https://cdn.pixabay.com/photo/2021/04/09/11/01/donation-6164135_1280.png")
    no-repeat center/cover;
}

.partnerWithUsContainer {
  background: url("https://img.freepik.com/free-photo/business-partners-handshake-international-business-concept_53876-104046.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699056000&semt=ais")
    no-repeat center/cover;
}

/* for products page */
.productsPage {
  background-color: #a4bba3;
  height: auto;
}

.productImageContainer {
  height: 670px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.productImageContainerFirst {
  height: 100%;
  width: 70%;
  background-image: linear-gradient(#5dcaaf, #2b8d88);
  position: relative;
}

.productCircleImageContainer {
  height: 100%;
  width: 500px;
  border-radius: 70%;
  position: absolute;
  top: 20%;
  left: -300px;
  overflow: hidden;
}

.productCircleImageContainer img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.productImageContainerFirstDetailsContainer {
  height: 350px;
  width: 350px;
  position: absolute;
  top: 25%;
  left: 20%;
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 30px 25px 30px 25px;
}

.productImageContainerFirstDetailsContainer button {
  width: 100%;
  font-weight: bold;
}

.productImageContainerProductTitle {
  font-size: 30px;
  font-weight: bold;
}

.productImageContainerProductInfo {
  font-size: 20px;
}

.productImageContainerSecond {
  height: 100%;
  width: 30%;
}

.productImageContainerSecond img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

@media only screen and (max-width: 800px) {
  .productImageContainerSecond {
    display: none;
  }

  .productImageContainerFirst {
    width: 100%;
  }
}

@media only screen and (max-width: 550px) {
  .productImageContainerFirstDetailsContainer {
    width: 70vw;
  }
}

.productPagePrinciples {
  margin-top: 80px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  color: #3a3a3a;
}

.productPagePrincipleItem {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 15px;
  width: 300px;
}

.productPagePrincipleItemTitle {
  font-weight: bold;
}

.productPagePrincipleItemSubtitle {
  font-size: 12px;
}

.productPagePrincipleItemIcons {
  font-size: 35px;
}

@media only screen and (max-width: 800px) {
  .productPageSliderIcons {
    position: absolute;
    right: 10%;
  }
  .productPagePrinciples {
    margin-top: 150px;
  }
}

/* for our products container */
.ourProductsContainer {
  padding: 0px 20px 60px 20px;
  margin: 120px 20px 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 400px;
  background: url("../public/images/home/homeBackground.png") no-repeat
    center/cover;
  position: relative;
  border-radius: 10px;
}

.ourProductsContainerTitle {
  margin-top: 20px;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
  color: var(--primary-color);
}

.ourProductsShowMoreContainer {
  position: absolute;
  bottom: -20px;
}

.products {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
}

/* for single product */
.singleProduct {
  height: 250px;
  width: 200px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  position: relative;
  border: 1px solid var(--primary-color);
}

.singleProductHoverContainer {
  height: 100%;
  width: 100%;
  background-color: rgba(265, 265, 265, 0.75);
  position: absolute;
  top: 0px;
  opacity: 0;
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.singleProductHoverContainer:hover {
  opacity: 100;
}

.singleProductBanner {
  height: 40px;
  width: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.singleProductBanner p {
  font-size: 8px;
  color: white;
  font-weight: bold;
}

.singleProductImage {
  height: 60%;
  width: 100%;
}

.singleProductImage img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.singleProductDetails {
  height: 40%;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
}

.singleProductDetails p {
  margin-left: 10px;
}

.singleProductName {
  margin-top: 8px;
  font-weight: bold;
}

.singleProductDetail {
  font-size: 12px;
}

.singleProductPrice {
  font-size: 15px;
  font-weight: bold;
}

.singleProductOldPrice strike {
  font-weight: 100;
  font-size: 13px;
}

.productPriceContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.addToCartBtn {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  font-weight: bold;
  padding: 5px 10px 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}

.addToCartBtn:hover {
  color: white;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
}

/* for admin page */
.adminPageImageContainer {
  height: 670px;
  background: url("https://wallpaperaccess.com/full/16692.jpg") no-repeat fixed
    center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.adminPageImageContainer p {
  font-size: 3rem;
  font-weight: bold;
  color: white;
}

.adminPageLinkTag {
  text-decoration: none;
}

.adminActivitiesContainer {
  text-align: center;
  padding: 30px;
  background: url("../public/images/home/homeBackground.png") no-repeat
    center/cover;
}

.adminActivitiesContainer h1 {
  font-size: 40px;
  font-weight: bold;
}

.adminActivitiesContainer h6 {
  font-weight: 100;
}

.adminActivities {
  margin: 40px 20px 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.adminActivitiesItems {
  height: 200px;
  width: 200px;
  font-size: 25px;
  color: white;
  font-weight: bold;
  background-color: var(--primary-color);
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}

.adminActivitiesItems:hover {
  box-shadow: 8px 8px 15px rgb(176, 176, 176);
}

/* for users page */
.usersPage {
  background: url("../public/images/home/homeBackground.png") no-repeat
    center/cover;
  height: auto;
}

.usersContainer {
  padding-top: 50px;
}

.eachUser {
  padding: 5px 10px 5px 10px;
  height: auto;
  border: 1px solid black;
  margin: 10px 10vw 10px 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.userData {
  width: 60%;
}

.usersName {
  font-size: 22px;
  font-weight: bold;
}
.usersUserName {
  font-size: 15px;
}

.usersEmail {
  font-size: 15px;
}

.isVerifiedUser {
  font-weight: bold;
  font-style: italic;
  font-size: 14px;
  color: var(--primary-color);
}

.userOptions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.makeUserAdminBtn {
  padding: 5px 10px 5px 10px;
  font-weight: bold;
  border: 1px solid var(--primary-color);
  color: white;
  background-color: var(--primary-color);
  cursor: pointer;
  width: 150px;
  transition: 0.5s;
}

.makeUserAdminBtn:hover {
  color: var(--primary-color);
  background-color: white;
  border: 1px solid var(--primary-color);
}

.deleteUserBtn {
  padding: 5px 10px 5px 10px;
  font-weight: bold;
  border: 1px solid red;
  color: white;
  background-color: red;
  cursor: pointer;
  transition: 0.5s;
}

.deleteUserBtn:hover {
  color: red;
  background-color: white;
  border: 1px solid red;
}

/* for news page in admin panel */
.adminNewsPage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: url("../public/images/home/homeBackground.png") no-repeat
    center/cover;
  padding-bottom: 50px;
}

.adminNewsPageTitle {
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
}

.adminNewsPageFormInputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 80vw;
}

.adminNewsPageFormInputs form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.adminNewsPageFormInputs label {
  font-weight: bold;
}

.adminNewsPageFormInputs input {
  width: 300px;
  padding: 5px 10px 5px 10px;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
}

.newstextEditor {
  margin: 30px 0px 30px 0px;
  width: 80vw;
}

/* for admin products page */
.adminProductsPage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("../public/images/home/homeBackground.png") no-repeat
    center/cover;
}

.uploadProductsContainer {
  width: 100vw;
}

.uploadProductContainerTitle {
  margin-top: 30px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.uploadProductsContainer form {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.uploadProductsContainer form div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.uploadProductsContainer form label {
  font-weight: bold;
}

.uploadProductsContainer form input,
textarea {
  width: 300px;
  background-color: var(--shadow-color);
  border: none;
  padding: 5px 10px 5px 10px;
  color: black;
}

.seeProductsContainer {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.seeProductsContainerTitle {
  font-size: 30px;
  font-weight: bold;
}

.seeProductsItems {
  padding: 10px 20px 10px 20px;
  height: 50px;
  width: 80vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  margin: 20px 0px 20px 0px;
}

.seeProductsItemsName {
  font-size: 20px;
  font-weight: bold;
}

.deleteProduct {
  width: 120px;
  padding: 5px 10px 5px 10px;
  background-color: red;
  color: white;
  border: 1px solid red;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s;
}

.deleteProduct:hover {
  background-color: white;
  color: red;
}

/* for single product page */
.singleProductPage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  flex-direction: column;
  background: url("../public/images/home/homeBackground.png") center/cover
    no-repeat;
}

.productPageSlider {
  width: 90vw;
  margin-top: 50px;
  padding: 20px 20px 20px 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}

.productName {
  font-size: 40px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 20px;
}

.productDetails {
  font-size: 18px;
  text-align: left;
  margin: 20px 0px 20px 0px;
}

.productPrices {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
}

.productCurrentPrice {
  font-size: 18px;
  font-weight: bold;
}

.produceOriginalPrice {
  font-size: 15px;
  font-weight: 100;
}

.productImage {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.productImage img {
  height: 300px;
  width: 400px;
  object-fit: cover;
}

.productPageBtns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* for cart page */
.cartPage {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: auto;
}

.cartContainer {
  width: 60vw;
  border: 1px solid var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media only screen and (max-width: 700px) {
  .cartContainer {
    width: 90vw;
  }
}

.cartContainerTitle {
  margin-top: 30px;
  margin-bottom: 20px;
  color: var(--primary-color);
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.cartItems {
  width: 90%;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 10px;
  margin: 10px 0px 10px 0px;
}

.cartItemsDetails {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.cartItemsImage {
  height: 60px;
  width: 60px;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  overflow: hidden;
}

.cartItemsImage img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.cartItemsName {
  font-size: 20px;
  font-weight: bold;
}

.removeCartItemsBtn {
  padding: 5px 10px 5px 10px;
  border: 1px solid red;
  background-color: red;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s;
}

.removeCartItemsBtn:hover {
  background-color: white;
  color: red;
}

.cartPriceAndBuyOptions {
  width: 90%;
  padding: 10px 0px 10px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.cartPriceAndBuyOptions p {
  font-size: 18px;
  font-weight: bold;
}

.buyCartItemsBtn {
  padding: 5px 20px 5px 20px;
  font-weight: bold;
  border: 1px solid var(--primary-color);
  color: white;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: 0.5s;
}

.buyCartItemsBtn:hover {
  background-color: white;
  color: var(--primary-color);
}

/* for order page */
.orderPage {
  height: auto;
  background: url("../public/images/home/homeBackground.png") no-repeat
    center/cover;
}

.orderFormContainer {
  padding: 50px;
  height: 100%;
  background-color: rgba(91, 183, 168, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.orderContainerHeading1 {
  color: red;
  font-weight: bold;
  font-size: 20px;
}

.orderContainerHeading2 {
  font-weight: bold;
  font-size: 20px;
}

.orderFormSubHeading {
  color: red;
  font-weight: bold;
  margin: 40px 0px 10px 0px;
}

.orderPageInputsDiv {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
  margin-top: 15px;
}

.orderPageInputsDiv label {
  font-weight: bold;
}

.orderPageInputsDiv input {
  width: 500px;
  padding: 5px 10px 5px 10px;
  border: none;
  border-radius: 5px;
}

.formNoteText {
  font-size: 12px;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

.expiration-cvv-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 20px;
}

.expiration-cvv-container div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.expiration-cvv-container div label {
  font-weight: bold;
}

.expiration-cvv-container div input {
  border: none;
  padding: 5px 10px 5px 10px;
}

.orderPagePuchaseAmount {
  margin-top: 40px;
  font-weight: bold;
}

.confirmPurchaseBtn {
  margin-top: 40px;
  padding: 8px 20px 8px 20px;
  font-weight: bold;
  color: rgb(246, 77, 77);
  border: white;
  cursor: pointer;
  transition: 0.8s;
  margin-left: 28%;
  margin-bottom: 50px;
}

.confirmPurchaseBtn:hover {
  background-color: black;
  color: white;
}

@media only screen and (max-width: 550px) {
  .orderPageInputsDiv input {
    width: 90vw;
  }

  .orderFormContainer {
    width: 100vw;
  }

  .expiration-cvv-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .confirmPurchaseBtn {
    margin-left: 0px;
  }
}

/* for admin orders page */
.adminOrderPage {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("../public/images/home/homeBackground.png") center/cover
    no-repeat;
}

.adminOrderPageTitle {
  font-size: 30px;
  font-weight: bold;
  margin: 30px 0px 20px 0px;
}

.adminOrderPageSubtitle {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 20px;
}

.adminOrderItems {
  width: 70vw;
  border: 1px solid var(--primary-color);
  margin: 40px 0px 40px 0px;
}

.adminPageOrderCartItemsContainer {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  gap: 15px;
}

.adminPageCartItems {
  width: 300px;
  border: 1px solid black;
  height: auto;
}

.adminOrderItems {
  padding: 10px;
}

.adminOrderPersonalDetails {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

.adminOrderUserName {
  font-weight: bold;
}

.AdminPageOrderInfo {
  font-size: 13px;
}

.AdminPageOrderInfoImg {
  font-weight: bold;
  font-size: 15px;
}

.adminPageOrderCartItemsContainer {
  padding: 10px 10px 10px 0px;
}

.adminPageCartItems {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  gap: 10px;
  height: 55px;
}

.adminPageCartItems img {
  height: 90%;
  width: 50px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 55%;
}

.adminPageCartItems p {
  font-weight: bold;
}

.adminOrderTotalAmount {
  margin-top: 20px;
  font-size: 15px;
  font-weight: bold;
}

.adminOrderContainerBtns {
  margin-top: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.adminOrderContainerBtns button {
  width: 200px;
  padding: 5px;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}

.adminOrderContainerBtns button:hover {
  color: var(--primary-color);
  background-color: white;
}

@media only screen and (max-width: 550px) {
  .adminOrderItems {
    width: 90vw;
  }

  .adminPageCartItems {
    width: 90%;
  }
}

/* for discussion page */

.discussionPage {
  background: url("../public/images/home/homeBackground.png") no-repeat
    center/cover;
}

.discussionPageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.postQuestionContainer {
  height: 60px;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.postQuestionContainer form {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.postQuestionContainer form input {
  width: 80%;
  padding: 10px;
  border: 1px solid var(--primary-color);
}

.questionAnswerContainer {
  height: auto;
  width: 60%;
  margin-top: 20px;
}

.questionAnswerItem {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 30px 0px 30px 0px;
  border: 1px solid var(--primary-color);
  background-color: white;
}

.questionAnswerItemIdentity {
  border-bottom: 1px solid var(--primary-color);
  padding: 10px 0px 10px 0px;
  height: 70px;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
}

.questionAnswerItemIdentity img {
  height: 60px;
  width: 60px;
  overflow: hidden;
  border: 3px solid var(--primary-color);
  border-radius: 50%;
  margin-left: 10px;
}

.questionAnswerItemContent p {
  margin-top: 15px;
  font-size: 25px;
  font-weight: bold;
  padding: 10px;
  margin-bottom: 15px;
}

.questionAnswerItemAnswerReplies {
  padding-right: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin: 25px 0px 25px 10px;
}

.questionAnswerItemAnswerReply {
  font-weight: bold;
}

.answerUserImage {
  height: 50px;
  width: 50px;
  overflow: hidden;
  border: 3px solid var(--primary-color);
  border-radius: 50%;
  margin-left: 10px;
  object-fit: cover;
}

.seeAnswersBtn {
  margin-left: 10px;
  margin-bottom: 20px;
}

.questionAnswerItemAnswerReplies div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
}

.postAnswers {
  height: 50px;
  width: 100%;
  margin-bottom: 10px;
}

.postAnswers form {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding: 10px;
}

.postAnswers form input {
  width: 80%;
  font-weight: bold;
  padding: 5px 10px 5px 10px;
  border: 1px solid var(--primary-color);
}

@media only screen and (max-width: 850px) {
  .postQuestionContainer {
    width: 80%;
  }

  .questionAnswerContainer {
    width: 80%;
  }
}

@media only screen and (max-width: 600px) {
  .postQuestionContainer {
    width: 90%;
  }

  .questionAnswerContainer {
    width: 90%;
  }
}

/* for blogs page */
.blogsPage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("../public/images/home/homeBackground.png") no-repeat
    center/cover;
}

.blogsPageHeading {
  margin-top: 30px;
  font-size: 30px;
  font-weight: bold;
  color: var(--primary-color);
}

.blogsPageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60%;
  gap: 20px;
}

.blogsItem {
  border: 1px solid var(--primary-color);
  margin: 20px 0px 20px 0px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  height: 200px;
  width: 100%;
}

.blogItemImageDiv {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blogItemImageDiv img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  border: 3px solid var(--primary-color);
}

.blogItemContentDiv {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 70%;
}

.blogsItemTitle {
  font-size: 20px;
  font-weight: bold;
  color: var(--primary-color);
}

.blogsItemDescription {
  font-size: 5px;
}

.blogsItemReadMore {
  color: var(--primary-color);
  font-weight: bold;
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .blogsPageContainer {
    width: 90%;
  }
}

@media only screen and (max-width: 750px) {
  .blogsItem {
    height: auto;
  }
}

/* for admin contact us page */
.adminContactPage {
  display: flex;
  min-height: 1000px;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background: url("../public/images/home/homeBackground.png") no-repeat
    center/cover;
}

.adminContactPageTitle {
  font-size: 30px;
  font-weight: bold;
  color: var(--primary-color);
  margin-top: 30px;
  margin-bottom: 30px;
}

.adminContactPageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.adminContactPageItems {
  height: auto;
  width: 60vw;
  border: 2px solid var(--primary-color);
  padding: 10px;
}

.adminContactItemName {
  font-size: 20px;
  font-weight: bold;
}

.adminContactItemSubject {
  margin-top: 10px;
}

/* for right and left slide buttons */
.rightLeftSlideBtn {
  font-size: 30px;
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.5s;
}

.rightLeftSlideBtn:hover {
  color: black;
  scale: 1.1;
}

/* for user review section */
.reviewComponent {
  padding: 10px 0px 30px 0px;
  border: 1px solid var(--primary-color);
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 100px;
}

.reviewComponent h1 {
  font-size: 30px;
  color: var(--primary-color);
}

.reviewItem {
  border: 1px solid var(--primary-color);
  width: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  padding-top: 10px;
}

.reviewItemUserImage img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0px 15px 0px 15px;
}

.reviewItemUsername {
  font-weight: bold;
  font-size: 16px;
}

.reviewItemUserVerification {
  font-size: 12px;
  color: var(--primary-color);
  font-style: italic;
  font-weight: bold;
}

.reviewForm {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0px 15px 0px;
  gap: 10px;
}

.reviewForm div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 15px;
}

.reviewForm div:nth-child(2) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.reviewForm button {
  margin-top: 15px;
  height: 35px;
}

.reviewItemRating {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 8px;
}

/* for qr code */
.qrCode {
  margin-left: auto;
  margin-right: auto;
  height: 250px;
  width: 200px;
  background: url("../public/images/home/qrCode.jpg") center/cover no-repeat;
}

.paymentProofImageUpload {
  margin-top: 20px;
  padding-left: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.paymentProofImageLink {
  color: var(--primary-color);
  text-decoration: none;
}

#book_search {
  padding: 3px 5px 3px 15px;
  width: 300px;
  border-radius: 10px;
  border: 1px solid var(--primary-color);
  font-size: 14px;
}

.offerSticker {
  position: absolute;
  top: 7px;
  right: 7px;
  height: 40px;
  width: 40px;
  border: 1px solid red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  color: white;
}

.offerSticker p {
  font-weight: bold;
  font-size: 12px;
}
